<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charest="UTF-8">
    <title>Animal Photography</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="webpage">
        <!--header-->
        <div class="header">
            <div class="ali-icon">
                <a href="#" class="dropdown"><span class="iconfont">&#xe600;</span></a>
            </div>
            <a href="#" class="icon"><img src="https://len-ul.oss-cn-beijing.aliyuncs.com/icon.jpg"></a>
            <div class="ali-icon">
                <a href="#" class="search"><span class="iconfont">&#xe62c;</span></a>
            </div>
        </div>
        <!--article-->
        <div class="article">
            <div class="text-article">
                <div class="text-topic">
                    <span class="topic">Aniaml Photography</span><br/>
                    <span class="txt-topic">
                        A silhouette of them, a simple little acttion, here are the photographer's<br/> 
                        eyes the best of them, their laughter, their love, their every vivid, are recored<br/> 
                        by us.</span>
                </div>
                <span class="explore">EXPLORE</span>
            </div>  
        </div>
        <!--block-->
        <div class="block">
            <div class="photos">
                <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/fly_06.jpg" class="fly">
                <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/love_06.jpg" class="love">
                <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/stand_06.jpg" class="stand">       
            </div>
        </div>
        <!--section01-->
        <div class="section01">
            <div class="graybox">
                <span class="wecwc">
                    "Family Farms is the best place,where I can buy fruit,vegetable,meat,honey,milk,<br/>
                    eggs and so on for my retaurant directly fromupplier. Super convinient.Thank you”<br/>
                    xdccnfc cfvfesc cfnccnjdcn cfjdcdsr dcwwzwqg ejs dddc ddf fnfjv eij fvnv jnxzexh cn<br/>
                    cdcmdsc ddnc, cddmdcds dncdn cdcn wqeoeas, dcndassasas,cdcndcnc cciqoskxm <br/>
                    cbdcpqslwq nfnere nfncsfjjc dndcww frhfjnc qpdjweiw cnncqe, cqjsdc ccn dcjndc ,<br/>
                    ncf cdncjd dcdjcndq csjncq dcdncf dcdjdnc cdjsq, qkodkqe wqcnpsdc cdnqq qcw ,<br/>
                    cqnonxj dcdcnd dcnjsdvb wcnwq cowwncjq jjcnjncqnw wcq c wd cwch, cnjncnc ece<br/>
                    cdcnncdwnc	nenwc dcnnc cjcj , c cjrnc wecwc .	
                </span>
                <button class="sign"><span>SIGN UP</span></button>
            </div>
        </div>
        <!--section02-->
        <div class="section02">
            <div class="box-diff">
                <div class="cap">Difference</div>
                <div class="diffes">
                    <div class="p1">
                        <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/diff1.jpg" class="ani-1">
                        <span class="txt-1">Horse</span><br/>
                        <a href=""><span class="txt-2">A difference story</span></a>
                    </div>
                    <div class="p2">
                        <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/diff2.jpg" class="ani-2">
                        <span class="txt-1">Kangaroo</span><br/>
                        <a href=""><span class="txt-2">A difference story</span></a>
                    </div>
                    <div class="p3">
                        <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/diff3.jpg" class="ani-3">
                        <span class="txt-1">Lion</span><br/>
                        <a href=""><span class="txt-2">A difference story</span></a>
                    </div>
                    <div class="p4">
                        <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/diff4.jpg" class="ani-4">
                        <span class="txt-1">Hummingbird</span><br/>
                        <a href=""><span class="txt-2">A difference story</span></a>
                    </div>
                </div>
            </div>
            <button class="km"><span>Know more</span></button>
        </div>
        <!--section03-->
        <div class="section03">
            <img src="https://len-ul.oss-cn-beijing.aliyuncs.com/squirrel_40.jpg" class="squi">
            <div class="txt-tp">
                <span class="title">The Photo</span><br/><br/>
                <span class="sect">“Family Farms is the best placewhere I <br/>
                    can buy fruit,vegetable,meat,honey,milk,<br/>
                    eggs and so on for my retaurant directly from<br/>
                    supplier. Super convinient.Thank you”</span><br/><br/><br/><br/>
                <li class="sec"><span class="serial">&#x2460&nbsp;&nbsp;&nbsp;</span>Looking for it</li><br/><br/><br/>
                <li class="sec"><span class="serial">&#x2461&nbsp;&nbsp;&nbsp;</span>Cultivate feelings</li><br/><br/><br/>
                <li class="sec"><span class="serial">&#x2462&nbsp;&nbsp;&nbsp;</span>Shooting</li><br/><br/><br/>
                <li class="sec"><span class="serial">&#x2463&nbsp;&nbsp;&nbsp;</span>Harvest achievement</li>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="leftpart">
                <div class="left1">
                    <span class="w">IN THE WILD</span>
                    <span class="s">IN THE SEA</span>
                </div>
                <div class="left2">
                    <span class="more">MORE<br/></span>
                    <span class="create">We create art.<br/>We create life.</span>
                </div>
            </div>
            <div class="rightpart">
                <span class="bw">Big World</span>
            </div>
        </div>
    </div>
</body>
</html>